{
  "manifest_version": 3,
  "name": "PTN Interface",
  "version": "1.0",
  "permissions": [
    "storage"
    ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
